services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=bookvexedb_j2e'
      - 'POSTGRES_USER=root'
      - 'POSTGRES_PASSWORD=nopass'
    ports:
      - '5432:5432'
